{
  "ConnectionStrings": {
    "MarketplaceDb": "Server=(localdb)\\MSSQLLocalDB;Database=MarketplaceDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Notifications": {
    "EmailProvider": "Log",
    "SmsProvider": "Log",
    "FromEmail": "no-reply@neonvault.local",
    "FromName": "Neon Vault",
    "_RecipientHashPepper_NOTE": "PRODUCTION: set Notifications__RecipientHashPepper in the secret store; the value below is a dev-only default.",
    "RecipientHashPepper": "dev-only-notification-pepper-change-me",
    "RetentionYears": 5,
    "Smtp": {
      "Host": "localhost",
      "Port": 587,
      "EnableSsl": true,
      "Username": "",
      "Password": ""
    },
    "SendGrid": {
      "ApiBaseUrl": "https://api.sendgrid.com/v3/mail/send",
      "ApiKey": ""
    },
    "Sms": {
      "Url": "",
      "ApiKey": "",
      "ApiKeyHeader": "Authorization"
    }
  },
  "AllowedHosts": "*"
}
